Application.AddScriptInfo("E703B929-4C3B-4A20-AE08-797AFCD2CE82", "URL Tools", "1.0", "Different functions around URL constructing and parsing", "HippoEDIT.com", "supportbox@hippoedit.com", "http://wiki.hippoedit.com/plugins/url-tools");

function isEditable() {
	return ActiveDocument !== null && ActiveDocument.ReadOnly !== true;
}

var vEncode = new Command("URL.Encode", "Encode", "Encode URL component", -1);
vEncode.onExecute = function() {	
	var sel = ActiveView.Selection;
	var text = ActiveDocument.GetText(sel);
 	if ( text == "" )
		text = Prompt("Enter text to encode");		
	if ( text != "" ) {
		ActiveDocument.ReplaceText(sel, encodeURIComponent(text));
	}
}
vEncode.onEnabled = isEditable;

var vDecode = new Command("URL.Decode", "Decode", "Decode URL component", -1);
vDecode.onExecute = function() {	
	var sel = ActiveView.Selection;
	var text = ActiveDocument.GetText(sel);
 	if ( text == "" )
		text = Prompt("Enter text to decode");		
	if ( text != "" ) {
		ActiveDocument.ReplaceText(sel, decodeURIComponent(text));
	}
}
vDecode.onEnabled = isEditable;

////////////////////////////////////////////////////////////////////////
// Update main menu with our items
Application.onInitMainMenu = function (bUpdate){
	if ( !bUpdate ) {
		var menu_location = this.GetMenuItemPos("Edit.DeleteDuplicates");
		if (menu_location.Menu !== null && menu_location.Position != -1) {
			var oWhiteSpace = menu_location.Menu.InsertSubMenu(menu_location.Position + 1, "URL");
			oWhiteSpace.AddItem("", vEncode);
			oWhiteSpace.AddItem("", vDecode);			
			menu_location.Menu.InsertItem(menu_location.Position + 1, ""); // add separator above			
		}
	}
}

